# --- CSS Tùy chỉnh với nhiều màu sắc, animation và responsive ---
st.markdown("""
<style>
    /* Import Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
    
    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(-30px); }
        to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    
    /* Main app background with gradient */
    .stApp {
        background: linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%);
        background-size: 200% 200%;
        animation: gradientShift 15s ease infinite;
        color: #FAFAFA;
        font-family: 'Poppins', sans-serif;
    }
    
    /* Sidebar styling */
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
        border-right: 2px solid rgba(0, 255, 255, 0.3);
        box-shadow: 4px 0 20px rgba(0, 255, 255, 0.1);
    }
    
    /* Main content animation */
    .main .block-container {
        animation: fadeIn 1s ease-out;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    /* Titles with gradient text */
    h1 {
        background: linear-gradient(90deg, #00F5FF 0%, #00D4FF 25%, #00B4FF 50%, #0094FF 75%, #00F5FF 100%);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: gradientShift 3s linear infinite;
        font-weight: 700;
    }
    
    h2 {
        color: #00F5FF;
        font-weight: 600;
        text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
    }
    
    h3 {
        color: #00D4FF;
        font-weight: 500;
    }
    
    /* Metric cards */
    [data-testid="stMetric"] {
        background: linear-gradient(135deg, rgba(0, 245, 255, 0.1) 0%, rgba(0, 148, 255, 0.1) 100%);
        border: 2px solid rgba(0, 245, 255, 0.3);
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: 0 8px 32px rgba(0, 245, 255, 0.2);
        transition: all 0.3s ease;
    }
    
    [data-testid="stMetric"]:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(0, 245, 255, 0.4);
    }
    
    /* Buttons */
    .stButton>button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #FFFFFF;
        border-radius: 12px;
        padding: 12px 24px;
        font-weight: 600;
        font-size: 1.1rem;
        width: 100%;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        transition: all 0.3s ease;
        border: none;
    }
    
    .stButton>button:hover {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
        transform: translateY(-2px);
    }
    
    /* Form styling */
    [data-testid="stForm"] {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(0, 245, 255, 0.2);
        border-radius: 15px;
        padding: 1.5rem;
        backdrop-filter: blur(10px);
    }
    
    /* Tabs */
    .stTabs [data-baseweb="tab-list"] {
        gap: 8px;
        background: rgba(255, 255, 255, 0.05);
        padding: 0.5rem;
        border-radius: 12px;
    }
    
    .stTabs [data-baseweb="tab"] {
        height: 60px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        color: #FFFFFF;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .stTabs [aria-selected="true"] {
        background: linear-gradient(135deg, rgba(0, 245, 255, 0.2) 0%, rgba(0, 148, 255, 0.2) 100%);
        border: 2px solid #00F5FF;
        box-shadow: 0 4px 15px rgba(0, 245, 255, 0.3);
    }
    
    /* Responsive design for mobile */
    @media (max-width: 768px) {
        .main .block-container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        h1 { font-size: 1.8rem; }
        h2 { font-size: 1.4rem; }
        .stButton>button {
            font-size: 0.9rem;
            padding: 10px 16px;
        }
    }
    
    @media (max-width: 480px) {
        h1 { font-size: 1.5rem; }
        h2 { font-size: 1.2rem; }
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
    }
</style>
""", unsafe_allow_html=True)
